[from-sip]
exten => mojobol,1,NoOp(provider callback to ${CALLERID(num)})
exten => mojobol,n,GotoIf($["${CALLERID(num):0:2}" != "91"]?nonineone)
exten => mojobol,n,NoOp(Changing Caller ID number from ${CALLERID(num)} to ${CALLERID(num):2})
exten => mojobol,n,Set(CALLERID(num)=${CALLERID(num):2})
exten => mojobol,n(nonineone),Set(CALLERID(num)=${CALLERID(num):0})
exten => mojobol,n,Ringing()
exten => mojobol,n,Wait(5)
exten => mojobol,n,Answer
exten => mojobol,n,Goto(callback,mojobolcall,1)
exten => h,1,system(touch /var/spool/asterisk/pending/${CALLERID(num)})

[callback]
exten => mojobolcall,1,Answer
exten => mojobolcall,n,Set(TIMEOUT(absolute)=480)
exten => mojobolcall,n,Wait(1)
exten => mojobolcall,n,Verbose(Before AGI call)
exten => mojobolcall,n,AGI(mojobol/mojobol.py)
exten => mojobolcall,n,Verbose(After AGI call)
exten => mojobolcall,n,Hangup
