[System]
name=MojoBolSampleCF	
logfile = /var/log/emailer.log
phonenum=+917409465288
inusername = <inboundemailusername>
inpassword = <inboundemailpassword>
outusername = <outboundemailusername>
outpassword = <outboundemailpassword>
timezone = Asia/Kolkata
serversig = The Answeris Always 42
detach_dir = /opt/mojobol/samplecallflows/mojobolsamplecallflow1/releasedmessages
inserver= imap.gmail.com
outserver=smtp.gmail.com
inport= 465
outport=587
subskelpath=/opt/mojobol/samplecallflows/mojobolsamplecallflow1/subject.skel
bodyskelpath=/opt/mojobol/samplecallflows/mojobolsamplecallflow1/email.skel
