[System]
name=VoiceOfHimalaya	
logfile = /var/log/emailer.log
phonenum=+917409465288
inusername = shardakeswara71c9b3e42252@gmail.com
inpassword = voiceofshard4
outusername = shardakeswara@gmail.com
outpassword = voiceofshard4
timezone = Asia/Kolkata
serversig = From Sharda ke Swar Team
detach_dir = /opt/voh/releasedmessages
inserver= imap.gmail.com
outserver=smtp.gmail.com
inport= 465
outport=587
subskelpath=/opt/voh/subject.skel
bodyskelpath=/opt/voh/email.skel
