[Server]
servername = ShardaKeSwar
serverdir = /opt/voiceofhimalaya
playertype= asterisk
tts = espeak
language = en
workflowpath = /opt/voh
loglevel = debug
logfile = logs/mojobolsample.log
callsdir = calls/
reportsdir = reports/
maildir=mail/
callkey=$CALLERID-$SERVERNAME-$TS
tsformat=%Y-%b-%d-%H-%M-%S

[MojoMailer]
logfile =logs/mojobolmailer.log
phonenum=XXXXXXXXXXXXXXX
username =
password = 
serversig = The answer will always be 42
detach_dir = . 

